Motor_21_Start	Internal		Cluster1	Motor_21.Start	Start
Motor_33_Start	Internal		Cluster1	Motor_33.Start	Start
Motor_12_Start	Internal		Cluster1	Motor_12.Start	Start
Motor_13_Start	Internal		Cluster1	Motor_13.Start	Start
Motor_22_Start	Internal		Cluster1	Motor_22.Start	Start
Motor_23_Start	Internal		Cluster1	Motor_23.Start	Start
Motor_11_Start	Internal		Cluster1	Motor_11.Start	Start
Motor_21_Stop	Internal		Cluster1	Motor_21.Stop	Stop
Motor_33_Stop	Internal		Cluster1	Motor_33.Stop	Stop
Motor_12_Stop	Internal		Cluster1	Motor_12.Stop	Stop
Motor_13_Stop	Internal		Cluster1	Motor_13.Stop	Stop
Motor_22_Stop	Internal		Cluster1	Motor_22.Stop	Stop
Motor_23_Stop	Internal		Cluster1	Motor_23.Stop	Stop
Motor_11_Stop	Internal		Cluster1	Motor_11.Stop	Stop
Motor_21_Startst	PLC	PLC.Motor_21.Start	Cluster1	Motor_21.Startst	Startst
Motor_33_Startst	PLC	PLC.Motor_33.Start	Cluster1	Motor_33.Startst	Startst
Motor_12_Startst	PLC	PLC.Motor_12.Start	Cluster1	Motor_12.Startst	Startst
Motor_13_Startst	PLC	PLC.Motor_13.Start	Cluster1	Motor_13.Startst	Startst
Motor_22_Startst	PLC	PLC.Motor_22.Start	Cluster1	Motor_22.Startst	Startst
Motor_23_Startst	PLC	PLC.Motor_23.Start	Cluster1	Motor_23.Startst	Startst
Motor_11_Startst	PLC	PLC.Motor_11.Start	Cluster1	Motor_11.Startst	Startst
Motor_21_Stopst	PLC	PLC.Motor_21.Stop	Cluster1	Motor_21.Stopst	Stopst
Motor_33_Stopst	PLC	PLC.Motor_33.Stop	Cluster1	Motor_33.Stopst	Stopst
Motor_12_Stopst	PLC	PLC.Motor_12.Stop	Cluster1	Motor_12.Stopst	Stopst
Motor_13_Stopst	PLC	PLC.Motor_13.Stop	Cluster1	Motor_13.Stopst	Stopst
Motor_22_Stopst	PLC	PLC.Motor_22.Stop	Cluster1	Motor_22.Stopst	Stopst
Motor_23_Stopst	PLC	PLC.Motor_23.Stop	Cluster1	Motor_23.Stopst	Stopst
Motor_11_Stopst	PLC	PLC.Motor_11.Stop	Cluster1	Motor_11.Stopst	Stopst
Motor_21_Enable	PLC	PLC.Motor_21.Enable	Cluster1	Motor_21.Enable	Enable
Motor_33_Enable	PLC	PLC.Motor_33.Enable	Cluster1	Motor_33.Enable	Enable
Motor_12_Enable	PLC	PLC.Motor_12.Enable	Cluster1	Motor_12.Enable	Enable
Motor_13_Enable	PLC	PLC.Motor_13.Enable	Cluster1	Motor_13.Enable	Enable
Motor_22_Enable	PLC	PLC.Motor_22.Enable	Cluster1	Motor_22.Enable	Enable
Motor_23_Enable	PLC	PLC.Motor_23.Enable	Cluster1	Motor_23.Enable	Enable
Motor_11_Enable	PLC	PLC.Motor_11.Enable	Cluster1	Motor_11.Enable	Enable
Motor_21_Cmd	PLC	PLC.Motor_21.Cmd	Cluster1	Motor_21.Cmd	Cmd
Motor_33_Cmd	PLC	PLC.Motor_33.Cmd	Cluster1	Motor_33.Cmd	Cmd
Motor_12_Cmd	PLC	PLC.Motor_12.Cmd	Cluster1	Motor_12.Cmd	Cmd
Motor_13_Cmd	PLC	PLC.Motor_13.Cmd	Cluster1	Motor_13.Cmd	Cmd
Motor_22_Cmd	PLC	PLC.Motor_22.Cmd	Cluster1	Motor_22.Cmd	Cmd
Motor_23_Cmd	PLC	PLC.Motor_23.Cmd	Cluster1	Motor_23.Cmd	Cmd
Motor_11_Cmd	PLC	PLC.Motor_11.Cmd	Cluster1	Motor_11.Cmd	Cmd
Motor_21_Power	PLC	PLC.Motor_21.PowerREAL	Cluster1	Motor_21.Power	Power
Motor_33_Power	PLC	PLC.Motor_33.PowerREAL	Cluster1	Motor_33.Power	Power
Motor_12_Power	PLC	PLC.Motor_12.PowerREAL	Cluster1	Motor_12.Power	Power
Motor_13_Power	PLC	PLC.Motor_13.PowerREAL	Cluster1	Motor_13.Power	Power
Motor_22_Power	PLC	PLC.Motor_22.PowerREAL	Cluster1	Motor_22.Power	Power
Motor_23_Power	PLC	PLC.Motor_23.PowerREAL	Cluster1	Motor_23.Power	Power
Motor_11_Power	PLC	PLC.Motor_11.PowerREAL	Cluster1	Motor_11.Power	Power
Motor_21_Run	PLC	PLC.Motor_21.Run	Cluster1	Motor_21.Run	Run
Motor_33_Run	PLC	PLC.Motor_33.Run	Cluster1	Motor_33.Run	Run
Motor_12_Run	PLC	PLC.Motor_12.Run	Cluster1	Motor_12.Run	Run
Motor_13_Run	PLC	PLC.Motor_13.Run	Cluster1	Motor_13.Run	Run
Motor_22_Run	PLC	PLC.Motor_22.Run	Cluster1	Motor_22.Run	Run
Motor_23_Run	PLC	PLC.Motor_23.Run	Cluster1	Motor_23.Run	Run
Motor_11_Run	PLC	PLC.Motor_11.Run	Cluster1	Motor_11.Run	Run
Tank_2_Open	Internal		Cluster1	Tank_2.Open	Open
Tank_3_Open	Internal		Cluster1	Tank_3.Open	Open
Tank_1_Open	Internal		Cluster1	Tank_1.Open	Open
Tank_2_Close	Internal		Cluster1	Tank_2.Close	Close
Tank_3_Close	Internal		Cluster1	Tank_3.Close	Close
Tank_1_Close	Internal		Cluster1	Tank_1.Close	Close
Tank_2_Openst	PLC	PLC.Tank_2.Open	Cluster1	Tank_2.Openst	Openst
Tank_3_Openst	PLC	PLC.Tank_3.Open	Cluster1	Tank_3.Openst	Openst
Tank_1_Openst	PLC	PLC.Tank_1.Open	Cluster1	Tank_1.Openst	Openst
Tank_2_Closest	PLC	PLC.Tank_2.Close	Cluster1	Tank_2.Closest	Closest
Tank_3_Closest	PLC	PLC.Tank_3.Close	Cluster1	Tank_3.Closest	Closest
Tank_1_Closest	PLC	PLC.Tank_1.Close	Cluster1	Tank_1.Closest	Closest
Tank_2_Cmd	PLC	PLC.Tank_2.Cmd	Cluster1	Tank_2.Cmd	Cmd
Tank_3_Cmd	PLC	PLC.Tank_3.Cmd	Cluster1	Tank_3.Cmd	Cmd
Tank_1_Cmd	PLC	PLC.Tank_1.Cmd	Cluster1	Tank_1.Cmd	Cmd
Tank_2_Power	PLC	PLC.Tank_2.PowerREAL	Cluster1	Tank_2.Power	Power
Tank_3_Power	PLC	PLC.Tank_3.PowerREAL	Cluster1	Tank_3.Power	Power
Tank_1_Power	PLC	PLC.Tank_1.PowerREAL	Cluster1	Tank_1.Power	Power
Tank_2_Level	PLC	PLC.Tank_2.LevelREAL	Cluster1	Tank_2.Level	Level
Tank_3_Level	PLC	PLC.Tank_3.LevelREAL	Cluster1	Tank_3.Level	Level
Tank_1_Level	PLC	PLC.Tank_1.LevelREAL	Cluster1	Tank_1.Level	Level
Tank_2_Flow	PLC	PLC.Tank_2.FlowREAL	Cluster1	Tank_2.Flow	Flow
Tank_3_Flow	PLC	PLC.Tank_3.FlowREAL	Cluster1	Tank_3.Flow	Flow
Tank_1_Flow	PLC	PLC.Tank_1.FlowREAL	Cluster1	Tank_1.Flow	Flow
Tank_2_LevelSP	PLC	PLC.Tank_2.LevelSP	Cluster1	Tank_2.LevelSP	LevelSP
Tank_3_LevelSP	PLC	PLC.Tank_3.LevelSP	Cluster1	Tank_3.LevelSP	LevelSP
Tank_1_LevelSP	PLC	PLC.Tank_1.LevelSP	Cluster1	Tank_1.LevelSP	LevelSP
Tank_2_Auto	Internal		Cluster1	Tank_2.Auto	Auto
Tank_3_Auto	Internal		Cluster1	Tank_3.Auto	Auto
Tank_1_Auto	Internal		Cluster1	Tank_1.Auto	Auto
Tank_2_Run	PLC	PLC.Tank_2.Run	Cluster1	Tank_2.Run	Run
Tank_3_Run	PLC	PLC.Tank_3.Run	Cluster1	Tank_3.Run	Run
Tank_1_Run	PLC	PLC.Tank_1.Run	Cluster1	Tank_1.Run	Run
Tank_2_PID_Mode	PLC	PLC.Tank_2.Mode	Cluster1	Tank_2_PID.Mode	Mode
Tank_3_PID_Mode	PLC	PLC.Tank_3.Mode	Cluster1	Tank_3_PID.Mode	Mode
Tank_1_PID_Mode	PLC	PLC.Tank_1.Mode	Cluster1	Tank_1_PID.Mode	Mode
Tank_2_PID_enP	PLC	PLC.Tank_2.enP	Cluster1	Tank_2_PID.enP	enP
Tank_3_PID_enP	PLC	PLC.Tank_3.enP	Cluster1	Tank_3_PID.enP	enP
Tank_1_PID_enP	PLC	PLC.Tank_1.enP	Cluster1	Tank_1_PID.enP	enP
Tank_2_PID_enI	PLC	PLC.Tank_2.enI	Cluster1	Tank_2_PID.enI	enI
Tank_3_PID_enI	PLC	PLC.Tank_3.enI	Cluster1	Tank_3_PID.enI	enI
Tank_1_PID_enI	PLC	PLC.Tank_1.enI	Cluster1	Tank_1_PID.enI	enI
Tank_2_PID_enD	PLC	PLC.Tank_2.enD	Cluster1	Tank_2_PID.enD	enD
Tank_3_PID_enD	PLC	PLC.Tank_3.enD	Cluster1	Tank_3_PID.enD	enD
Tank_1_PID_enD	PLC	PLC.Tank_1.enD	Cluster1	Tank_1_PID.enD	enD
Tank_2_PID_Kp	PLC	PLC.Tank_2.Kp	Cluster1	Tank_2_PID.Kp	Kp
Tank_3_PID_Kp	PLC	PLC.Tank_3.Kp	Cluster1	Tank_3_PID.Kp	Kp
Tank_1_PID_Kp	PLC	PLC.Tank_1.Kp	Cluster1	Tank_1_PID.Kp	Kp
Tank_2_PID_Ti	PLC	PLC.Tank_2.Ti	Cluster1	Tank_2_PID.Ti	Ti
Tank_3_PID_Ti	PLC	PLC.Tank_3.Ti	Cluster1	Tank_3_PID.Ti	Ti
Tank_1_PID_Ti	PLC	PLC.Tank_1.Ti	Cluster1	Tank_1_PID.Ti	Ti
Tank_2_PID_Td	PLC	PLC.Tank_2.Td	Cluster1	Tank_2_PID.Td	Td
Tank_3_PID_Td	PLC	PLC.Tank_3.Td	Cluster1	Tank_3_PID.Td	Td
Tank_1_PID_Td	PLC	PLC.Tank_1.Td	Cluster1	Tank_1_PID.Td	Td
Tank_2_PID_PowerMax	PLC	PLC.Tank_2.PowerMax	Cluster1	Tank_2_PID.PowerMax	PowerMax
Tank_3_PID_PowerMax	PLC	PLC.Tank_3.PowerMax	Cluster1	Tank_3_PID.PowerMax	PowerMax
Tank_1_PID_PowerMax	PLC	PLC.Tank_1.PowerMax	Cluster1	Tank_1_PID.PowerMax	PowerMax
Tank_1_Enable	PLC	PLC.Tank_1.Enable	Cluster1	Tank_1_Rest.Enable	Enable
Tank_2_Enable	PLC	PLC.Tank_2.Enable	Cluster1	Tank_2_Rest.Enable	Enable
Tank_3_Enable	PLC	PLC.Tank_3.Enable	Cluster1	Tank_3_Rest.Enable	Enable
Motor_21_Auto	Internal		Cluster1	Motor_21.Auto	Auto
Motor_33_Auto	Internal		Cluster1	Motor_33.Auto	Auto
Motor_12_Auto	Internal		Cluster1	Motor_12.Auto	Auto
Motor_13_Auto	Internal		Cluster1	Motor_13.Auto	Auto
Motor_22_Auto	Internal		Cluster1	Motor_22.Auto	Auto
Motor_23_Auto	Internal		Cluster1	Motor_23.Auto	Auto
Motor_11_Auto	Internal		Cluster1	Motor_11.Auto	Auto
