Motor_1_Start	PLC	10001	Cluster1	Motor_1.Start	Start
Motor_1_Stop	PLC	10002	Cluster1	Motor_1.Stop	Stop
Motor_1_Speed	PLC	30001	Cluster1	Motor_1.Speed	Speed
Motor_1_Power	PLC	40001	Cluster1	Motor_1.Power	Power
Motor_2_Start	PLC	10003	Cluster1	Motor_2.Start	Start
Motor_2_Stop	PLC	10004	Cluster1	Motor_2.Stop	Stop
Motor_2_Speed	PLC	30002	Cluster1	Motor_2.Speed	Speed
Motor_2_Power	PLC	40002	Cluster1	Motor_2.Power	Power
Motor_3_Start	PLC	10005	Cluster1	Motor_3.Start	Start
Motor_3_Stop	PLC	10006	Cluster1	Motor_3.Stop	Stop
Motor_3_Speed	PLC	30003	Cluster1	Motor_3.Speed	Speed
Motor_3_Power	PLC	40003	Cluster1	Motor_3.Power	Power
Motor_4_Start	PLC	10007	Cluster1	Motor_4.Start	Start
Motor_4_Stop	PLC	10008	Cluster1	Motor_4.Stop	Stop
Motor_4_Speed	PLC	30004	Cluster1	Motor_4.Speed	Speed
Motor_4_Power	PLC	40004	Cluster1	Motor_4.Power	Power
Motor_1_Run	PLC	00001	Cluster1	Motor_1.Run	Run
Motor_2_Run	PLC	00002	Cluster1	Motor_2.Run	Run
Motor_3_Run	PLC	00003	Cluster1	Motor_3.Run	Run
Motor_4_Run	PLC	00004	Cluster1	Motor_4.Run	Run
Motor_5_Run	PLC	00005	Cluster1	Motor_5.Run	Run
Motor_5_Start	PLC	10009	Cluster1	Motor_5.Start	Start
Motor_5_Stop	PLC	10010	Cluster1	Motor_5.Stop	Stop
Motor_5_Speed	PLC	30005	Cluster1	Motor_5.Speed	Speed
Motor_5_Power	PLC	40005	Cluster1	Motor_5.Power	Power
Motor_6_Run	RTU_M6	00001	Cluster1	Motor_6.Run	Run
Motor_6_Start	RTU_M6	10001	Cluster1	Motor_6.Start	Start
Motor_6_Stop	RTU_M6	10002	Cluster1	Motor_6.Stop	Stop
Motor_6_Speed	RTU_M6	30001	Cluster1	Motor_6.Speed	Speed
Motor_6_Power	RTU_M6	40001	Cluster1	Motor_6.Power	Power
Motor_7_Run	RTU_M7	00001	Cluster1	Motor_7.Run	Run
Motor_7_Start	RTU_M7	10001	Cluster1	Motor_7.Start	Start
Motor_7_Stop	RTU_M7	10002	Cluster1	Motor_7.Stop	Stop
Motor_7_Speed	RTU_M7	30001	Cluster1	Motor_7.Speed	Speed
Motor_7_Power	RTU_M7	40001	Cluster1	Motor_7.Power	Power
Motor_8_Run	RTU_M8	00001	Cluster1	Motor_8.Run	Run
Motor_8_Start	RTU_M8	10001	Cluster1	Motor_8.Start	Start
Motor_8_Stop	RTU_M8	10002	Cluster1	Motor_8.Stop	Stop
Motor_8_Speed	RTU_M8	30001	Cluster1	Motor_8.Speed	Speed
Motor_8_Power	RTU_M8	40001	Cluster1	Motor_8.Power	Power
Motor_9_Run	RTU_M9	00001	Cluster1	Motor_9.Run	Run
Motor_9_Start	RTU_M9	10001	Cluster1	Motor_9.Start	Start
Motor_9_Stop	RTU_M9	10002	Cluster1	Motor_9.Stop	Stop
Motor_9_Speed	RTU_M9	30001	Cluster1	Motor_9.Speed	Speed
Motor_9_Power	RTU_M9	40001	Cluster1	Motor_9.Power	Power
Motor_10_Run	RTU_M10	00001	Cluster1	Motor_10.Run	Run
Motor_10_Start	RTU_M10	10001	Cluster1	Motor_10.Start	Start
Motor_10_Stop	RTU_M10	10002	Cluster1	Motor_10.Stop	Stop
Motor_10_Speed	RTU_M10	30001	Cluster1	Motor_10.Speed	Speed
Motor_10_Power	RTU_M10	40001	Cluster1	Motor_10.Power	Power
Motor_11_Run	DNP3_TCP	BO0.Select.TC	Cluster1	Motor_11.Run	Run
Motor_11_Start	DNP3_TCP	BI0.Val	Cluster1	Motor_11.Start	Start
Motor_11_Stop	DNP3_TCP	BI1.Val	Cluster1	Motor_11.Stop	Stop
Motor_11_Speed	DNP3_TCP	AI0.Val.Float	Cluster1	Motor_11.Speed	Speed
Motor_11_Power	DNP3_TCP	AO0.DOperate.Float	Cluster1	Motor_11.Power	Power
Motor_12_Run	DNP3_TCP	BO1.Select.TC	Cluster1	Motor_12.Run	Run
Motor_12_Start	DNP3_TCP	BI2.Val	Cluster1	Motor_12.Start	Start
Motor_12_Stop	DNP3_TCP	BI3.Val	Cluster1	Motor_12.Stop	Stop
Motor_12_Speed	DNP3_TCP	AI1.Val.Float	Cluster1	Motor_12.Speed	Speed
Motor_12_Power	DNP3_TCP	AO1.DOperate.Float	Cluster1	Motor_12.Power	Power
Motor_13_Run	DNP3_TCP	BO2.Select.TC	Cluster1	Motor_13.Run	Run
Motor_13_Start	DNP3_TCP	BI4.Val	Cluster1	Motor_13.Start	Start
Motor_13_Stop	DNP3_TCP	BI5.Val	Cluster1	Motor_13.Stop	Stop
Motor_13_Speed	DNP3_TCP	AI2.Val.Float	Cluster1	Motor_13.Speed	Speed
Motor_13_Power	DNP3_TCP	AO2.DOperate.Float	Cluster1	Motor_13.Power	Power
Motor_14_Run	DNP3_TCP	BO3.Select.TC	Cluster1	Motor_14.Run	Run
Motor_14_Start	DNP3_TCP	BI6.Val	Cluster1	Motor_14.Start	Start
Motor_14_Stop	DNP3_TCP	BI7.Val	Cluster1	Motor_14.Stop	Stop
Motor_14_Speed	DNP3_TCP	AI3.Val.Float	Cluster1	Motor_14.Speed	Speed
Motor_14_Power	DNP3_TCP	AO3.DOperate.Float	Cluster1	Motor_14.Power	Power
Motor_15_Run	DNP3_TCP	BO4.Select.TC	Cluster1	Motor_15.Run	Run
Motor_15_Start	DNP3_TCP	BI8.Val	Cluster1	Motor_15.Start	Start
Motor_15_Stop	DNP3_TCP	BI9.Val	Cluster1	Motor_15.Stop	Stop
Motor_15_Speed	DNP3_TCP	AI4.Val.Float	Cluster1	Motor_15.Speed	Speed
Motor_15_Power	DNP3_TCP	AO4.DOperate.Float	Cluster1	Motor_15.Power	Power
