Valve6_Open	ModRTU	ModRTU.Valve6.Valve6.Open	Cluster1	Valve6.Open	Open
Valve6_Close	ModRTU	ModRTU.Valve6.Valve6.Close	Cluster1	Valve6.Close	Close
Valve6_Valve	ModRTU	ModRTU.Valve6.Valve6.Valve	Cluster1	Valve6.Valve	Valve
Valve6_Flow	ModRTU	ModRTU.Valve6.Valve6.Flow	Cluster1	Valve6.Flow	Flow
Valve6_Power	ModRTU	ModRTU.Valve6.Valve6.Power	Cluster1	Valve6.Power	Power
Valve7_Open	ModRTU	ModRTU.Valve7.Valve7.Open	Cluster1	Valve7.Open	Open
Valve7_Close	ModRTU	ModRTU.Valve7.Valve7.Close	Cluster1	Valve7.Close	Close
Valve7_Valve	ModRTU	ModRTU.Valve7.Valve7.Valve	Cluster1	Valve7.Valve	Valve
Valve7_Flow	ModRTU	ModRTU.Valve7.Valve7.Flow	Cluster1	Valve7.Flow	Flow
Valve7_Power	ModRTU	ModRTU.Valve7.Valve7.Power	Cluster1	Valve7.Power	Power
Valve8_Open	ModRTU	ModRTU.Valve8.Valve8.Open	Cluster1	Valve8.Open	Open
Valve8_Close	ModRTU	ModRTU.Valve8.Valve8.Close	Cluster1	Valve8.Close	Close
Valve8_Valve	ModRTU	ModRTU.Valve8.Valve8.Valve	Cluster1	Valve8.Valve	Valve
Valve8_Flow	ModRTU	ModRTU.Valve8.Valve8.Flow	Cluster1	Valve8.Flow	Flow
Valve8_Power	ModRTU	ModRTU.Valve8.Valve8.Power	Cluster1	Valve8.Power	Power
Valve9_Open	ModRTU	ModRTU.Valve9.Valve9.Open	Cluster1	Valve9.Open	Open
Valve9_Close	ModRTU	ModRTU.Valve9.Valve9.Close	Cluster1	Valve9.Close	Close
Valve9_Valve	ModRTU	ModRTU.Valve9.Valve9.Valve	Cluster1	Valve9.Valve	Valve
Valve9_Flow	ModRTU	ModRTU.Valve9.Valve9.Flow	Cluster1	Valve9.Flow	Flow
Valve9_Power	ModRTU	ModRTU.Valve9.Valve9.Power	Cluster1	Valve9.Power	Power
Valve10_Open	ModRTU	ModRTU.Valve10.Valve10.Open	Cluster1	Valve10.Open	Open
Valve10_Close	ModRTU	ModRTU.Valve10.Valve10.Close	Cluster1	Valve10.Close	Close
Valve10_Valve	ModRTU	ModRTU.Valve10.Valve10.Valve	Cluster1	Valve10.Valve	Valve
Valve10_Flow	ModRTU	ModRTU.Valve10.Valve10.Flow	Cluster1	Valve10.Flow	Flow
Valve10_Power	ModRTU	ModRTU.Valve10.Valve10.Power	Cluster1	Valve10.Power	Power
Valve1_Open	ModTCP	ModTCP.Valve1.Valve1.Open	Cluster1	Valve1.Open	Open
Valve2_Open	ModTCP	ModTCP.Valve2.Valve2.Open	Cluster1	Valve2.Open	Open
Valve1_Close	ModTCP	ModTCP.Valve1.Valve1.Close	Cluster1	Valve1.Close	Close
Valve2_Close	ModTCP	ModTCP.Valve2.Valve2.Close	Cluster1	Valve2.Close	Close
Valve1_Valve	ModTCP	ModTCP.Valve1.Valve1.Valve	Cluster1	Valve1.Valve	Valve
Valve2_Valve	ModTCP	ModTCP.Valve2.Valve2.Valve	Cluster1	Valve2.Valve	Valve
Valve1_Flow	ModTCP	ModTCP.Valve1.Valve1.Flow	Cluster1	Valve1.Flow	Flow
Valve2_Flow	ModTCP	ModTCP.Valve2.Valve2.Flow	Cluster1	Valve2.Flow	Flow
Valve1_Power	ModTCP	ModTCP.Valve1.Valve1.Power	Cluster1	Valve1.Power	Power
Valve2_Power	ModTCP	ModTCP.Valve2.Valve2.Power	Cluster1	Valve2.Power	Power
Valve3_Open	ModTCP	ModTCP.Valve3.Valve3.Open	Cluster1	Valve3.Open	Open
Valve3_Close	ModTCP	ModTCP.Valve3.Valve3.Close	Cluster1	Valve3.Close	Close
Valve3_Valve	ModTCP	ModTCP.Valve3.Valve3.Valve	Cluster1	Valve3.Valve	Valve
Valve3_Flow	ModTCP	ModTCP.Valve3.Valve3.Flow	Cluster1	Valve3.Flow	Flow
Valve3_Power	ModTCP	ModTCP.Valve3.Valve3.Power	Cluster1	Valve3.Power	Power
Valve4_Open	ModTCP	ModTCP.Valve4.Valve4.Open	Cluster1	Valve4.Open	Open
Valve4_Close	ModTCP	ModTCP.Valve4.Valve4.Close	Cluster1	Valve4.Close	Close
Valve4_Valve	ModTCP	ModTCP.Valve4.Valve4.Valve	Cluster1	Valve4.Valve	Valve
Valve4_Flow	ModTCP	ModTCP.Valve4.Valve4.Flow	Cluster1	Valve4.Flow	Flow
Valve4_Power	ModTCP	ModTCP.Valve4.Valve4.Power	Cluster1	Valve4.Power	Power
Valve5_Open	ModTCP	ModTCP.Valve5.Valve5.Open	Cluster1	Valve5.Open	Open
Valve5_Close	ModTCP	ModTCP.Valve5.Valve5.Close	Cluster1	Valve5.Close	Close
Valve5_Valve	ModTCP	ModTCP.Valve5.Valve5.Valve	Cluster1	Valve5.Valve	Valve
Valve5_Flow	ModTCP	ModTCP.Valve5.Valve5.Flow	Cluster1	Valve5.Flow	Flow
Valve5_Power	ModTCP	ModTCP.Valve5.Valve5.Power	Cluster1	Valve5.Power	Power
Valve11_Open	DNP3_TCP	DNP3_TCP.Valve11-15.Valve11.Open	Cluster1	Valve11.Open	Open
Valve11_Close	DNP3_TCP	DNP3_TCP.Valve11-15.Valve11.Close	Cluster1	Valve11.Close	Close
Valve11_Valve	DNP3_TCP	DNP3_TCP.Valve11-15.Valve11.Valve	Cluster1	Valve11.Valve	Valve
Valve11_Flow	DNP3_TCP	DNP3_TCP.Valve11-15.Valve11.Flow	Cluster1	Valve11.Flow	Flow
Valve11_Power	DNP3_TCP	DNP3_TCP.Valve11-15.Valve11.Power	Cluster1	Valve11.Power	Power
Valve12_Open	DNP3_TCP	DNP3_TCP.Valve11-15.Valve12.Open	Cluster1	Valve12.Open	Open
Valve12_Close	DNP3_TCP	DNP3_TCP.Valve11-15.Valve12.Close	Cluster1	Valve12.Close	Close
Valve12_Valve	DNP3_TCP	DNP3_TCP.Valve11-15.Valve12.Valve	Cluster1	Valve12.Valve	Valve
Valve12_Flow	DNP3_TCP	DNP3_TCP.Valve11-15.Valve12.Flow	Cluster1	Valve12.Flow	Flow
Valve12_Power	DNP3_TCP	DNP3_TCP.Valve11-15.Valve12.Power	Cluster1	Valve12.Power	Power
Valve13_Open	DNP3_TCP	DNP3_TCP.Valve11-15.Valve13.Open	Cluster1	Valve13.Open	Open
Valve13_Close	DNP3_TCP	DNP3_TCP.Valve11-15.Valve13.Close	Cluster1	Valve13.Close	Close
Valve13_Valve	DNP3_TCP	DNP3_TCP.Valve11-15.Valve13.Valve	Cluster1	Valve13.Valve	Valve
Valve13_Flow	DNP3_TCP	DNP3_TCP.Valve11-15.Valve13.Flow	Cluster1	Valve13.Flow	Flow
Valve13_Power	DNP3_TCP	DNP3_TCP.Valve11-15.Valve13.Power	Cluster1	Valve13.Power	Power
Valve14_Open	DNP3_TCP	DNP3_TCP.Valve11-15.Valve14.Open	Cluster1	Valve14.Open	Open
Valve14_Close	DNP3_TCP	DNP3_TCP.Valve11-15.Valve14.Close	Cluster1	Valve14.Close	Close
Valve14_Valve	DNP3_TCP	DNP3_TCP.Valve11-15.Valve14.Valve	Cluster1	Valve14.Valve	Valve
Valve14_Flow	DNP3_TCP	DNP3_TCP.Valve11-15.Valve14.Flow	Cluster1	Valve14.Flow	Flow
Valve14_Power	DNP3_TCP	DNP3_TCP.Valve11-15.Valve14.Power	Cluster1	Valve14.Power	Power
Valve15_Open	DNP3_TCP	DNP3_TCP.Valve11-15.Valve15.Open	Cluster1	Valve15.Open	Open
Valve15_Close	DNP3_TCP	DNP3_TCP.Valve11-15.Valve15.Close	Cluster1	Valve15.Close	Close
Valve15_Valve	DNP3_TCP	DNP3_TCP.Valve11-15.Valve15.Valve	Cluster1	Valve15.Valve	Valve
Valve15_Flow	DNP3_TCP	DNP3_TCP.Valve11-15.Valve15.Flow	Cluster1	Valve15.Flow	Flow
Valve15_Power	DNP3_TCP	DNP3_TCP.Valve11-15.Valve15.Power	Cluster1	Valve15.Power	Power
