21.06.001
1
Stopped
TCP_IP_MODE
1
BITRATE_9600
WORDLEN_8BITS
STOPBIT_1BIT
EVEN
RTS_CONTROL_DISABLE
FALSE
DTR_CONTROL_DISABLE
FALSE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
127.0.0.1
20000
127.0.0.1
20000
FALSE
1
2
2000
6000
60
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
DEADBAND_FIXED
FALSE
TRUE
FALSE
1000
5
255
1
1000
1
1000
1
1000
10
90
10
90
10
90
BI_WITH_FLAGS
DBBI_WITH_FLAGS
BO_WITH_FLAGS
CI_32BIT_WITHFLAG
FCI_32BIT_WITHFLAG
AI_SINGLEPREC_FLOATWITHFLAG
FAI_SINGLEPRECFLOATWITHFLAG
DAI_SINGLEPRECFLOAT
AO_SINGLEPRECFLOAT_WITHFLAG
BIE_WITH_ABSOLUTETIME
DBBIE_WITH_ABSOLUTETIME
CIE_32BIT_WITHFLAG_WITHTIME
AIE_SINGLEPREC_WITHTIME
FCIE_32BIT_WITHFLAG_WITHTIME
FAIE_SINGLEPREC_WITHTIME
TRUE
FALSE
FALSE
FALSE
FALSE
BOE_WITH_TIME
AOE_SINGLEPREC_WITHTIME
5
1
BINARY_INPUT
10
CLASS_ONE
STATUS_ONLY
0
0
NOT_APPLICABLE
2
BINARY_OUTPUT
5
CLASS_ONE
SELECT_BEFORE_OPERATION
3000
0
NOT_APPLICABLE
3
ANALOG_INPUT
5
CLASS_ONE
STATUS_ONLY
0
0
AS_FLOAT
4
ANALOG_OUTPUTS
5
CLASS_ONE
DIRECT_OPERATION
0
0
AS_FLOAT
21
1
BINARY_INPUT
0
1
ONLINE
2
BINARY_INPUT
1
0
ONLINE
3
BINARY_INPUT
2
1
ONLINE
5
BINARY_INPUT
4
1
ONLINE
8
BINARY_INPUT
7
1
ONLINE
10
BINARY_INPUT
9
1
ONLINE
11
BINARY_OUTPUT
0
1
ONLINE
12
BINARY_OUTPUT
1
1
ONLINE
13
BINARY_OUTPUT
2
0
ONLINE
14
BINARY_OUTPUT
3
0
ONLINE
15
BINARY_OUTPUT
4
1
ONLINE
16
ANALOG_INPUT
0
1000
ONLINE
17
ANALOG_INPUT
1
20
ONLINE
18
ANALOG_INPUT
2
50
ONLINE
19
ANALOG_INPUT
3
70
ONLINE
20
ANALOG_INPUT
4
20
ONLINE
21
ANALOG_OUTPUTS
0
2
ONLINE 
22
ANALOG_OUTPUTS
1
2222.000
ONLINE
23
ANALOG_OUTPUTS
2
5000
ONLINE
24
ANALOG_OUTPUTS
3
40.000
ONLINE
25
ANALOG_OUTPUTS
4
10.000
ONLINE
